{
	"schemaVersion": 1,
	"id": "socd",
	"version": "${version}",
	"name": "SOCD",
	"description": "SOCD for movement and strafe keys",
	"authors": [
		"Flavio6561"
	],
	"custom" : {
		"fabric-renderer-api-v1:contains_renderer" : true,
		"modmenu" : {
			"links" : {
				"GitHub": "https://github.com/Flavio6561/SOCD",
				"Modrinth page": "https://modrinth.com/mod/socd",
				"Changelogs" : "https://github.com/Flavio6561/SOCD/wiki/Version-changelogs",
				"GitHub Issues": "https://github.com/Flavio6561/SOCD/issues"
			}
		}
	},
	"icon": "assets/socd/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.socd.SOCDClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}